<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Spinner
            android:id="@+id/spinnerRooms"
            android:layout_width="200dp"
            android:layout_height="60dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:layout_gravity="top|end"
            android:layout_marginLeft="140dp"
            app:backgroundTint="#FFFFFF"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/baseline_account_circle_24"
            app:tint="#00BFFF" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:background="@drawable/maynang"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/may" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đà Nẵng" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả thời tiết: " />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ hiện tại: " />

            <TextView
                android:id="@+id/tvTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ thấp nhất: " />

            <TextView
                android:id="@+id/tvTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ cao nhất: " />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm: " />

            <TextView
                android:id="@+id/tvClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mây: " />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>