<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListDeviceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>