<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AutomaticFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các thiết bị:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"

        >
    </TextView>

    <Switch
        android:id="@+id/switchDen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:shadowColor="#D3D3D3"
        android:trackTint="@color/switch_track_tint"
        android:thumbTint="@color/switch_thumb_tint"
        android:switchMinWidth="40dp"
        android:switchPadding="20dp"
        android:text="Đèn "
        android:fontFamily="serif"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Switch
        android:id="@+id/switchQuat"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:trackTint="@color/switch_track_tint"
        android:thumbTint="@color/switch_thumb_tint"
        android:switchMinWidth="40dp"
        android:switchPadding="20dp"
        android:text="Quạt"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switchTivi"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:trackTint="@color/switch_track_tint"
        android:thumbTint="@color/switch_thumb_tint"
        android:switchMinWidth="40dp"
        android:switchPadding="20dp"
        android:text="Tivi"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switchCua"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:trackTint="@color/switch_track_tint"
        android:thumbTint="@color/switch_thumb_tint"
        android:switchMinWidth="40dp"
        android:switchPadding="20dp"
        android:text="Cửa"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>